# smart_campus

./: README.md  pom.xml
src/main/java/com/ojy/smart_campus/: Application.java
src/main/java/com/ojy/smart_campus/config/: MpConfig.java  Swagger2Config.java
src/main/java/com/ojy/smart_campus/controller/: AdminController.java  ClazzController.java  GradeController.java  MainController.java  StudentController.java  SystemController.java  TeacherController.java
src/main/java/com/ojy/smart_campus/mapper/: AdminMapper.java  ClazzMapper.java  GradeMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/ojy/smart_campus/pojo/: Admin.java  Clazz.java  Grade.java  LoginForm.java  Student.java  Teacher.java
src/main/java/com/ojy/smart_campus/service/: AdminService.java  ClazzService.java  GradeService.java  StudentService.java  TeacherService.java
src/main/java/com/ojy/smart_campus/service/impl/: AdminServiceImpl.java  ClazzServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/ojy/smart_campus/uitl/: AuthContextHolder.java  CreateVerIficationCodeImage.java  JwtHelper.java  MD5.java  Result.java  ResultCodeEnum.java  UploadFile.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  ClazzMapper.xml  GradeMapper.xml
src/main/resources/static/static/js/: chunk-2c5071da.266f37e1.js
